 RT_USERNAME_LIST=dev_ict,openwichita,make_ict,shockerstartup,startupwichita
 YOUR_USERNAME=yourtwitteraccount

 INCLUDE_RTS=false
 INCLUDE_MENTIONS=false

 CHECK_INTERVAL=300000

 CONSUMER_KEY=AAAAAAAAAAAAAAAAAAAAA
 CONSUMER_SECRET=BBBBBBBBBBBBBBBBBBBB
 ACCESS_TOKEN_KEY=55555555-CCCCCCCCCCCCCCCCCCCC
 ACCESS_TOKEN_SECRET=DDDDDDDDDDDDDDDDDDDDDDDD
